apiVersion: v1
kind: Namespace
metadata:
  name: dfgdfgdf-staging
  labels:
    environment-id: env_86004170-dcd8-4409-af70-f53527d43206
    project-id: project_4a080985-672f-4f98-b545-d57cbfde966b
    project-name: dfgdfgdf
    environment-name: staging
    organization-id: org_1c58789b-c98c-4917-b321-116968ec4f8e
