apiVersion: v1
kind: Namespace
metadata:
  name: cgbcvxbcvb-dev
  labels:
    environment-id: env_58602a2b-d90d-47e7-bf3b-7eac38fb3fac
    project-id: project_81c78b2a-a4ea-4e5c-a653-c7cb41173b0c
    project-name: cgbcvxbcvb
    environment-name: dev
    organization-id: org_f20c804c-ee37-4760-be90-0335c55d7f42
